# drunken-bear

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.txt
app/src/main/java/net/opgenorth/phoneword/: CallLogActivity.java  MainActivity.java  MainActivityFragment.java  PhonewordUtils.java  PhonewordViewModel.java
app/src/main/res/layout/: activity_call_log.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_translate_log.xml
app/src/main/res/values/: colors_light_blue_grey.xml  strings.xml  themes.xml
